* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  scroll-behavior: smooth;
}

:root{
  --primary: rgb(0, 174, 255);
  --secondary: gray;
}

/* preloader css */

#preloader {
  position: fixed;
  width: 100%;
  height: 100vh;
  background: rgb(204, 235, 250);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  flex-direction: column;
  transition: opacity 0.5s ease-out;
  overflow: hidden;
}

.preloader-content {
  display: block;
  align-items: center;
  text-align: center;

  p{
    color: rgb(58, 57, 57);
    font-size: 1.2rem;
    font-weight: bold;
    margin-top: 20px;
  }
}

.loader-circle-11 {
	position: relative;
	width: 70px;
	height: 70px;
	transform-style: preserve-3d;
	perspective: 400px;
  margin-left: auto;
  margin-right: auto;
}

.loader-circle-11 .arc {
	position: absolute;
	content: "";
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border-radius: 50%;
}

.loader-circle-11 .arc:nth-child(1) {
	animation: rotate1 1.15s linear infinite;
	border-bottom: 5px solid var(--primary);
}

.loader-circle-11 .arc:nth-child(2) {
	animation: rotate2 1.15s linear infinite;
	border-bottom: 5px solid white;
}

.loader-circle-11 .arc:nth-child(3) {
	animation: rotate3 1.15s linear infinite;
	border-bottom: 5px solid var(--secondary);
}

.loading .arc:nth-child(1) {
	animation-delay: -0.8s;
}

.loader-circle-11 .arc:nth-child(2) {
	animation-delay: -0.4s;
}

.loader-circle-11 .arc:nth-child(3) {
	animation-delay: 0s;
}

@keyframes rotate1 {

	from {
		transform: rotateX(35deg) rotateY(-45deg) rotateZ(0);
	}
	to {
		transform: rotateX(35deg) rotateY(-45deg) rotateZ(1turn);
	}

}

@keyframes rotate2 {

	from {
		transform: rotateX(50deg) rotateY(10deg) rotateZ(0);
	}
	to {
		transform: rotateX(50deg) rotateY(10deg) rotateZ(1turn);
	}

}

@keyframes rotate3 {

	from {
		transform: rotateX(35deg) rotateY(55deg) rotateZ(0);
	}
	to {
		transform: rotateX(35deg) rotateY(55deg) rotateZ(1turn);
	}

}

.hidden {
  opacity: 0;
  pointer-events: none;
}

/* error warning for page width */

.page {
  justify-content: center;
  align-items: center;
  height: 88.5vh;
  text-align: center;
  padding: 10px;
  display: none;
  background: rgb(199, 245, 245);
}

.error {
  background: #f8d7da;
  color: #721c24;
  padding: 20px 30px;
  border: 1px solid #f5c6cb;
  border-radius: 12px;
  max-width: 350px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  margin-top: 50%;
}

.error i{
  font-size: 40px; 
  color: #dc3545;
}

.error h4 {
  margin: 10px 0;
  font-size: 1.2rem;
}

.error p {
  margin: 5px 0;
  font-size: 0.8rem;
  line-height: 1.4;
}

/* Scrollbar */

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: rgb(47, 48, 48);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background-color: rgb(224, 243, 243); 
  border-radius: 4px;
  border: 2px solid rgb(224, 224, 224);
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--primary);
}

/* body */

body {
  background: #eff8ff; 
  line-height: 1.6;
  overflow-x: hidden;
  width: 100vw;
  height: fit-content;
  padding: 0;
}

/* ===== Header ===== */

header {
  width: 100%;
  background: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  z-index: 1000;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 5000;
}

.logo .title{
  text-align: center;
}

.logo .title h4 {
  font-weight: 700;
  font-size: 3rem;
  margin: 0;
}

.logo .title i {
  display: block;
  font-style: normal;
  font-weight: 800;
  color: #008080;
  margin-top: 3px;
  font-size: 1.1rem;
  margin-bottom: 0;
}

.logo hr {
  margin: 8px 0;
  border: none;
  height: 2px;
  background-color: teal;
}

.social{
  justify-content: space-evenly;
}

.social a i {
  font-size: 1.6rem;
  transition: transform 0.3s;
}

/* Icon brand colors */

.social a.instagram i { color: #E4405F; }
.social a.facebook i { color: #3b5998; }
.social a.twitter i { color: black; }
.social a.whatsapp i { color: #25D366; }
.social a.linkedin i { color: #0A66C2; }
.social a.email i { color: #D44638; }
.social a.phone i { color: #34b7f1; }

.social a:hover i {
  transform: scale(1.3);
}

/* Navigation Links */

.nav-toggle{
  display: none;

  button{
    background: none;
    border: none;
    padding: 0;
    margin: 0;

    i{
      font-size: 2.4rem;
      color: var(--primary);
      font-weight: bold;
    }
  }
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 25px;
  margin: 0;
  align-items: center;
}

.nav-links a {
  text-decoration: none;
  font-size: 1.4rem;
  font-weight: bold;
  color: #2F4F4F;
  padding-bottom: 3px;
  transition: all 0.3s;
}

.nav-links a.active,
.nav-links a:hover {
  color: #008080;
  border-bottom: 3px solid #008080;
}


/* ===== Hero Section ===== */

.hero {
  position: relative;
  height: 100vh;
  padding-top: 120px;
  display: flex;
  align-items: center;
  background: url(./assets/images/bg.jpg) no-repeat center center/cover;
}

.hero .overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, rgba(0, 0, 0, 0.904), rgba(79, 81, 82, 0.822));
  z-index: 1;
}

.hero-content {
  position: relative;
  z-index: 2;
  text-align: center;
}

.hero h1 {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 10px;
}

.hero .hero-content h4{
  font-size: 2rem;
}

.hero .hero-content p {
  font-size: 1.6rem;
  opacity: 0.9;
}

.hero .hero-content .buttons .btn {
  padding: 12px 20px;
  border-radius: 50px;
  font-weight: 500;
  transition: all 0.3s ease;
  font-size: 1.2rem;
  font-weight: bold;

  span{
    font-size: 1.2rem;
  }
}

.btn-primary {
  border: none;
}

.profile-wrapper {
  position: relative;
  width: 300px;
  z-index: 3;
  height: 300px;
  margin: auto;
  border-radius: 50%;
  padding: 6px;
  background: linear-gradient(135deg, rgb(0, 0, 0), rgb(130, 190, 245));
  box-shadow: 0 8px 20px rgba(0,0,0,0.5);
}

.profile-img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}

/* About */

.about-section{
  height: fit-content;
  position: relative;
  padding-top: 100px;
  background: none;

  h2{
    color: black;
    font-weight: bold;
    font-size: 1.8rem;
    margin-top: 10px;
    margin-bottom: 10px;
  }
}

.about-content{
  margin-top: 60px;
  justify-content: space-evenly;
}

.about-content .serve{
  width: 64%;
  padding: 0 20px;
}

.about-content .about-card{
  box-shadow: 2px 2px 6px gray;
  padding: 10px;
  background: rgb(241, 241, 241);
  height: fit-content;
  width: 28%;
}

.about-section .img{
  height: fit-content;
  width: 100%;
  border-radius: 5px;
  margin: 0;
  text-align: center;
  padding-top: 20px;
}

.about-section .img img{
  height: 120px;
  width: 120px;
  border-radius: 50%;
}

.text{
  margin-right: auto;
  height: fit-content;
  width: 100%;
  padding: 10px;
}

.text p{
  text-align: justify;
  font-size: 1rem;
}

.services, .why-card{
  box-shadow: 2px 2px 6px gray;
  padding: 10px;
  background: rgb(241, 241, 241);
  height: fit-content;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
}

.services h4, .why-h4{
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 5px;
}

.services h5{
  font-size: 1.2rem;
  font-weight: bold;
}

.service-cards, .why{
  height: fit-content;
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  padding: 10px;
  overflow: auto;
  width: 98%;
  margin-left: auto;
  margin-right: auto;
  gap: 15px;
  border-right: 0.2px solid rgb(230, 230, 230);

  .service-card{
    width: 200px;
    height: 150px;
    padding: 8px;
    border: solid 0.2px rgb(221, 219, 219);
    margin: 0;

    i{
      font-size: 1.8rem;
    }

    h4{
      font-size: 1.2rem;
    }
  }
}

/* ===Portfolio==== */

.project-section{
  height: 100vh;
  position: relative;
  background: none;
}

.project-container{
  padding-top: 140px;
  height: fit-content;

  h2{
    font-weight: bold;
    text-align: center;
  }
}

.project-cards{
  display: grid;
  grid-auto-flow: column;
  padding: 20px;
  align-items: center;
  width: 100%;
  height: fit-content;
  overflow: auto;
}

.project-card{
  padding: relative;
  height: 400px;
  width: 380px;
  margin-right: 20px;
  border-radius: 10px;
  box-shadow: 4px 4px 5px grey;
  overflow: hidden;
  cursor: pointer;
}

.swiper{
  height: 100%;

  .swiper-button-prev, .swiper-button-next,
  .swiper-pagination{
    font-size: 2rem;
    color: rgba(41, 41, 41, 0.897);
  }
}

.project-card img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.set img{
  width: 100%;
  height: 100%;
  object-fit: fill;
}

.location {
  position: absolute;
  top: 10px;
  left: 10px;
  background: rgba(0, 0, 0, 0.664);
  color: white;
  padding: 4px 10px;
  border-radius: 20px;
  font-size:1.2rem;
  z-index: 10;
  width: fit-content;

  p{
    padding: 0;
    margin: 0;
  }
}

.photo-count, .location {
  position: absolute;
  top: 10px;
  right: 10px;
  background: rgba(0,0,0,0.6);
  color: white;
  padding: 4px 8px;
  border-radius: 20px;
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 5px;
  z-index: 10;
}
.photo-count i {
  font-size: 1rem;
}


/* ----Contact section ------ */

.contact-section {
  display: flex;
  min-height: 100vh;
  align-items: center;
  padding-top: 160px;
}

.contact-card{
  background: #fff;
  border: solid 0.2px rgb(216, 215, 215);
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  height: fit-content;
  display: flex;
}

.contact-left {
  background: gray;
  color: #fff;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px 30px;
  position: relative;
  z-index: 1;
  clip-path: polygon(0 0, 100% 0, 70% 100%, 0% 100%);
}

.contact-left h2 {
  margin-bottom: 20px;
  font-weight: bold;
  font-size: 1.4rem;
}

.social-icons {
  display: flex;
  gap: 20px;
  margin: 20px 0;
}

.social-icons a {
  color: #fff;
  font-size: 28px;
  text-decoration: none;
  transition: color 0.3s;
}

.social-icons a:hover {
  color: #dddcdc;
}

.contact-location {
  margin-top: 30px;
  text-align: center;
}

.contact-right {
  flex: 1;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
  position: relative;
  width: 100%;
}

.notification {
  border: 0.5px solid red;
  padding: 0 20px;
  position: absolute;
  top: -220px;
  transition: all 0.4s ease;
  border-radius: 5px;
}

.hidden {
  display: none;
}


form {
  width: 100%;
}

form h2 {
  margin-bottom: 15px;
  text-align: center;
  font-weight: bold;
}

form label{
  font-size: 1rem;
  font-weight: bold;
  margin-left: 14px;
}

.input{
  margin-bottom: 5px;
  margin-top: 0;
}

form input, form textarea {
  width: 100%;
  padding: 5px 14px;
  margin-bottom: 5px;
  border: 1px solid #ccc;
  border-radius: 50px;
  font-size: 1rem;
}

form textarea {
  resize: none;
  height: 100px;
  border-radius: 8px;
}

form button {
  background: #c70000;
  color: #fff;
  border: none;
  padding: 12px 20px;
  font-size: 16px;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s;
}

form button:hover {
  background: #900000;
}

footer{
  margin-bottom: 0;
  padding: 10px;
}

footer p{
  color: gray;
  
  a{
    color: white;
    text-decoration: none;
    transition: 0.s ease-in-out;
  }

  a:hover{
    color: #34b7f1;
  }
}